#RT-Thread Studio Project Configuration
#Fri May 21 14:07:32 CST 2021
cfg_version=v3.0
board_name=GD32F303Z-GD-EVAL
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=GD32F303ZET6
selected_rtt_version=latest
bsp_version=1.0.0
os_branch=full
output_project_path=C\:/RT-ThreadStudio/workspace
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=gd32303_radio
os_version=latest
bsp_path=repo/Extract/Board_Support_Packages/RealThread/GD32F303Z-GD-EVAL/1.0.0
